<footer class="site-footer" role="contentinfo">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-3 mb-5">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis
                    consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
                <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-md-3 mb-5">
                <h3>Contact &amp; Address</h3>
                <ul class="list-unstyled footer-link">
                    <li class="d-flex"><span class="mr-3">A:</span><span class="text-white">34 Street Name, City Name
                            Here, United States</span></li>
                    <li class="d-flex"><span class="mr-3">T:</span><span class="text-white">+1 242 4942 290</span></li>
                    <li class="d-flex"><span class="mr-3">E:</span><span class="text-white">info@yourdomain.com</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 mb-5">
                <h3>Quick Links</h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Waiting Children</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Disclaimers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h3>Social</h3>
                <ul class="list-unstyled footer-link d-flex footer-social">
                    <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-md-center text-left">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <p>Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is
                    made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                        target="_blank">Colorlib</a></p>

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
</footer>
<!-- END footer -->