<?php $this->set('title_for_layout', 'Our Projects'); ?>
<?php $this->set('controller', 'projects'); ?>
<?php $this->set('sub_title_for_layout', 'Social Work held on thursday'); ?>
<?= $this->element('breadcrumb') ?>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 order-1 main">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <img src="img/children_1.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="col-md-7">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eaque necessitatibus autem
                            voluptas ab iste, nulla deserunt dicta aperiam tenetur inventore in voluptates fuga,
                            perspiciatis. Libero eveniet repellendus corrupti et impedit, at dolor accusamus numquam
                            quae quidem nihil officiis, sunt totam, excepturi accusantium cumque ullam, id culpa
                            inventore quos? Nam optio similique officia voluptatem sint sit, ea quisquam vero aliquam.
                        </p>
                        <p class="mb-5">Molestias nesciunt sequi dignissimos, illo laboriosam deserunt. Mollitia
                            distinctio at ipsam expedita, quo explicabo impedit optio! Et quam at impedit, fugiat.
                            Repudiandae dolore, nemo saepe molestiae optio earum ratione a ipsum voluptatum. Nam et
                            aperiam consequatur odit laudantium labore itaque nihil veritatis repellat distinctio
                            officiis quod pariatur possimus facilis quia, eum, voluptas sint quasi dignissimos aliquid
                            illum a dicta optio.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- END row -->
    </div>
</section>