<?php $this->set('title_for_layout', 'FEW WORDS FROM EXECUTIVE DIRECTOR');?>
<?php $this->set('title', 'FEW WORDS FROM EXECUTIVE DIRECTOR');?>
<?=$this->element('breadcrumb')?>
<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 order-1 main">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <?= $this->Html->image('executive_director.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid", 'style' => 'margin-top: -30px;')); ?>
                    </div>
                    <div class="col-md-7 mt-10 body_text ">
                        <b class="section-title">Few words from Executive Director</b>
                        <p>Respectable donor and national and international communities, greeting to you from the Sahayata Nepal and from the local community of Dhading District. This district comprises diversified climate, vegetation, flora and fauna. Beside this, from immemorial time has been inhabited by people belonging to different caste of Indo-Aryan and Mongoloid culture.
                        </p>
                        <p class="">Although, Dhading District is located closer to capital city, Kathmandu, it is one of the under developed district of Nepal. It stands 41st rank in Human Development Index (HDI) among 75 districts of Nepal.  Many parts of it are still inaccessible to road. Beside this, in the WASH sector also, there are many things to be improved as there is huge proportion of the population not having clean drinkable water and sanitary toilets. Similarly, many studies has shown that this district is also behind in health status compared to the national level.</p>
                        <p>Natural disaster like river-cutting problem, land slide are also present as  natural disaster causing the problem to the local people of Dhading District. Similarly, it one of the 14 district affected by the earthquake, 2015. During the earthquake, many people have lost their family member and prosperities. Many school buildings which was been destroyed. The condition of WASH sectors of the district had become even worse.</p>
                        <p>
                        We are pleased to inform you that Sahayata Nepal is a grass root organization working for the enhancement of the living condition of the marginalized and deprived communities of the district. Despite of limited resource, Sahayata Nepal in past had worked in WASH sector improvement in livelihood sector, education and solid waste Management and empowerment of the youth of the society. After earthquake 2015, Sahayata Nepal along with other organization take part in the relief and rehabilitation of the earthquake victims. The target group of our programs always is marginalized and under-privilege group.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- END row -->
    </div>
</section>
<style>
    .body_text p {
        font-size: 15px;
        line-height: 22px;
        letter-spacing: .54px;
        font-family: CaeciliaLTPro-45Light;
        margin-bottom: 15px;
        text-align: justify;
    }
    .section-title {
        text-transform: uppercase;
        font-family: AvantGarde-Demi;
        line-height: 130%;
        margin-bottom:15px;
    }
</style>