<?php $this->set('title_for_layout', 'Gallery'); ?>
<?= $this->element('breadcrumb') ?>


    
    
    <section class="section bg-light">
      <div class="container">
        <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
            <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <img src="img/children_2.jpg" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Mellisa, <span class="age">6 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
            <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <img src="img/children_2.jpg" alt="Image Placeholder" class="img-fluid">
              <div class="media-body">
                <h3 class="mt-0 text-black">Mellisa, <span class="age">6 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mark, <span class="age">12 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Jessa, <span class="age">13 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
            <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ben, <span class="age">14 yrs. old</span></h3>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
            <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Edward, <span class="age">14 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mellisa, <span class="age">6 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mark, <span class="age">12 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Jessa, <span class="age">13 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ben, <span class="age">14 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Jessa, <span class="age">13 yrs. old</span></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <div class="media d-block media-custom text-left">
               <?=$this->Html->image('demo.jpg', array( 'alt'=>"Image Placeholder" , 'class'=>"img-fluid")) ?>
              <div class="media-body">
                <h3 class="mt-0 text-black">Mellisa, <span class="age">6 yrs. old</span></h3>
              </div>
            </div>
          </div>
          
        </div>
        <!-- END row -->
      </div>
    </section>
    

    

    <section class="section-subscribe">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-12 my-3">
            <h2 class="text-uppercase heading">Get News &amp; Updates</h2>
          </div>
          <div class="col-md-12">
            <form method="post" action="">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <input type="text" class="form-control btn-block" placeholder="Your Name">    
                </div>
                <div class="col-md-4 mb-3">
                  <input type="email" class="form-control btn-block" placeholder="Your Email">
                </div>
                <div class="col-md-4 mb-3">
                  <input type="submit" class="btn btn-primary btn-block" value="Subscribe">
                </div>
              </div>
              
               
            </form>
          </div>
        </div>
      </div>
    </section>