<?php $this->set('title_for_layout', 'Shayata Nepal');?>
<section class="home-slider owl-carousel">
    <div class="slider-item dark"
        style="background-image: url('https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
        <div class="container">
            <div class="row slider-text align-items-center">
                <div class="col-md-6 col-sm-12 element-animate">
                    <!-- <span class="child-name cursive">Celine Richardson, 14 yrs. old</span> -->
                    <h1>OUR MISSION</h1>
                    <p>
                        Facilitate to ensure healthy, educated and affluent life
                        in clean environment by means of awareness, advocacy and
                        social empowerment for the social transformation.
                    </p>
                    <p>
                        <?php echo $this->Html->link( ('Read More'),
                        array('action' => 'mission'), array('class' => 'btn
                        btn-primary', 'escape' => false) ); ?>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-item"
        style="background-image: url('https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
        <div class="container">
            <div class="row slider-text align-items-center">
                <div class="col-md-6 col-sm-12 element-animate">
                    <!-- <span class="child-name cursive">Mark Rodriguez, 12 yrs. old</span> -->
                    <h1>OUR VISION</h1>
                    <p>
                        Sahayata Nepal envision of healthy life in clean
                        environment with educated and affluent society.
                    </p>
                    <p>
                        <?php echo $this->Html->link( ('Read More'),
                        array('action' => 'vision'), array('class' => 'btn
                        btn-primary', 'escape' => false) ); ?>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-item"
        style="background-image: url('https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');">
        <div class="container">
            <div class="row slider-text align-items-center">
                <div class="col-md-6 col-sm-12 element-animate">
                    <!-- <span class="child-name cursive">Mark Rodriguez, 12 yrs. old</span> -->
                    <h1>OUR GOAL</h1>
                    <p>
                        To ensure life with health, education and livelihood
                        opportunities of socially oppressed community by
                        facilitating them in the mainstream of development with
                        clean environment.
                    </p>
                    <p>
                        <?php echo $this->Html->link( ('Read More'),
                        array('action' => 'our_goal'), array('class' => 'btn
                        btn-primary', 'escape' => false) ); ?>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-3 element-animate">
            <div class="col-md-8 text-center">
                <h2 class="text-uppercase heading mb-4">
                    Few words from Executive Director
                </h2>
            </div>
        </div>
        <div class="row element-animate">
            <div class="col-md-6">
                <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="" style="width: 500px" />
            </div>
            <div class="col-lg-6">
                <div class="about_content">
                    <div class="about_text">
                        <p style="text-align: justify;">
                            Respectable donor and national and international
                            communities, greeting to you from the Sahayata Nepal
                            and from the local community of Dhading District.
                            This district comprises diversified climate,
                            vegetation, flora and fauna. Beside this, from
                            immemorial time has been inhabited by people
                            belonging to different caste of Indo-Aryan and
                            Mongoloid culture. Although, Dhading District is
                            located closer to capital city, Kathmandu, it is one
                            of the under developed district of Nepal. It stands
                            41st rank in Human Development Index (HDI) among 75
                            districts of Nepal. Many parts of it are still
                            inaccessible to road.
                        </p>
                    </div>
                    <div class="button about_button">
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section border-t">
    <div class="container">
        <div class="row justify-content-center mb-3 element-animate">
            <div class="col-md-8 text-center">
                <h2 class="text-uppercase heading mb-4">OUR PROJECTS</h2>
            </div>
        </div>

        <div class="row no-gutters">
            <div class="col-md-4 element-animate">
                <a href="works-single.html" class="link-thumbnail">
                    <h3>
                        <span class="date">January 31, 2018</span> "Being loved
                        has taught me how to love"
                    </h3>
                    <span class="ion-plus icon"></span>
                    <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Image placeholder" class="img-fluid" />
                </a>
            </div>
            <div class="col-md-4 element-animate">
                <a href="works-single.html" class="link-thumbnail">
                    <h3>
                        <span class="date">January 31, 2018</span> Becoming a
                        perfect parent out of imperfect
                    </h3>
                    <span class="ion-plus icon"></span>
                    <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Image placeholder" class="img-fluid" />
                </a>
            </div>
            <div class="col-md-4 element-animate">
                <a href="works-single.html" class="link-thumbnail">
                    <h3>
                        <span class="date">January 31, 2018</span> Home sweet
                        home
                    </h3>
                    <span class="ion-plus icon"></span>
                    <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Image placeholder" class="img-fluid" />
                </a>
            </div>
        </div>
    </div>
</section>
<section class="section bg-light">
    <div class="container">
        <div class="row justify-content-center mb-3 element-animate">
            <div class="col-md-8 text-center">
                <h2 class="text-uppercase heading mb-4">OUR TEAM MEMBERS</h2>
            </div>
        </div>
        <div class="row element-animate">
            <div class="major-caousel js-carousel-1 owl-carousel">
                <div>
                    <div class="media d-block media-custom text-left">
                        <a href="adoption-single.html"><img
                                src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Image Placeholder" class="img-fluid" /></a>
                        <div class="media-body">
                            <h3 class="mt-0 text-black">
                                <a href="#" class="text-black">Edward,
                                    <span class="age">14 yrs. old</span></a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="media d-block media-custom text-left">
                        <a href="adoption-single.html"><img
                                src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Image Placeholder" class="img-fluid" /></a>
                        <div class="media-body">
                            <h3 class="mt-0 text-black">
                                <a href="#" class="text-black">Mellisa,
                                    <span class="age">6 yrs. old</span></a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="media d-block media-custom text-left">
                        <a href="adoption-single.html"><img
                                src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Image Placeholder" class="img-fluid" /></a>
                        <div class="media-body">
                            <h3 class="mt-0 text-black">
                                <a href="#" class="text-black">Mark,
                                    <span class="age">12 yrs. old</span></a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="media d-block media-custom text-left">
                        <a href="adoption-single.html"><img
                                src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Image Placeholder" class="img-fluid" /></a>
                        <div class="media-body">
                            <h3 class="mt-0 text-black">
                                <a href="#" class="text-black">Jessa,
                                    <span class="age">13 yrs. old</span></a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="media d-block media-custom text-left">
                        <a href="adoption-single.html"><img
                                src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                alt="Image Placeholder" class="img-fluid" /></a>
                        <div class="media-body">
                            <h3 class="mt-0 text-black">
                                <a href="#" class="text-black">Ben,
                                    <span class="age">14 yrs. old</span></a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END slider -->
        </div>
    </div>
</section>

<style>
    .service-box h4 i {
        color: #dd3e3e;
        margin-right: 10px;
    }

    service-box .s-readmore {
        color: #b7b7b7;
        font-size: 17px;
    }

    .service-box .s-readmore i {
        color: #dd3e3e;
    }

    .s-readmore {
        text-decoration: none !important;
    }
</style>