
 <section class="home-slider owl-carousel">
      <div class="slider-item dark" style="background-image: url('img/slider-1.jpg');">

        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-6 col-sm-12 element-animate">
              <span class="child-name cursive">Celine Richardson, 14 yrs. old</span>
              <h1>Needs a Caring Parents</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-primary">Adopt Her Now!</a></p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-6 col-sm-12 element-animate">
              <span class="child-name cursive">Mark Rodriguez, 12 yrs. old</span>
              <h1>Needs a Loving Parents</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
              <p><a href="#" class="btn btn-primary">Adopt Him Now!</a></p>
            </div>
          </div>
        </div>

      </div>

    </section><section class="services-section spad" style="padding:100px 0 0; background: #f6f8f9">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="service-box">
						<h4><i class="fa fa-fire"></i>Our Values</h4>
						<p>Excepteur sint occaecat cupidatat non, <br> sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
						<a href="#" class="s-readmore">Readmore <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="service-box">
						<h4><i class="fa fa-eye"></i>Our Vision</h4>
						<p>Excepteur sint occaecat cupidatat non, <br> sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
						<a href="#" class="s-readmore">Readmore <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="service-box">
						<h4><i class="fa fa-heart"></i>Our Mission</h4>
						<p>Excepteur sint occaecat cupidatat non, <br> sunt in culpa qui officia dese mollit anim id est laborum. Sed ut perspiciatis unde omnis iste.</p>
						<a href="#" class="s-readmore">Readmore <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading mb-4">Waiting Children</h2>
            <p class="mb-5 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            <p class="mb-0"><a href="#" class="btn btn-primary">Find More Waiting Children <span class="icon-arrow"></span></a></p>
          </div>
        </div>
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-left">
                <a href="adoption-single.html"><img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Edward, <span class="age">14 yrs. old</span></a></h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <a href="adoption-single.html"><img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Mellisa, <span class="age">6 yrs. old</span></a></h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <a href="adoption-single.html"><img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Mark, <span class="age">12 yrs. old</span></a></h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <a href="adoption-single.html"><img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Jessa, <span class="age">13 yrs. old</span></a></h3>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-left">
                <a href="adoption-single.html"><img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image Placeholder" class="img-fluid"></a>
                <div class="media-body">
                  <h3 class="mt-0 text-black"><a href="#" class="text-black">Ben, <span class="age">14 yrs. old</span></a></h3>
                </div>
              </div>
            </div>
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
<section class="section border-t">
  <div class="container">
    <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading mb-4">Featured Stories</h2>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3><span class="date">January 31, 2018</span> "Being loved has taught me how to love"</h3>
              <span class="ion-plus icon"></span>
              <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3><span class="date">January 31, 2018</span>  Becoming a perfect parent out of imperfect </h3>
              <span class="ion-plus icon"></span>
              <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works-single.html" class="link-thumbnail">
              <h3><span class="date">January 31, 2018</span> Home sweet home</h3>
              <span class="ion-plus icon"></span>
              <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <style>
.service-box h4 i {
    color: #dd3e3e;
    margin-right: 10px; }
    service-box .s-readmore {
    color: #b7b7b7;
    font-size: 17px;}
    .service-box .s-readmore i {
    color: #dd3e3e;
}
.s-readmore {
  text-decoration:none !important;
}
    </style>
