<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 order-1 main">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <?= $this->Html->image('drinking_water.jpg', array( 'alt'=>"drinking_water" , 'class'=>"img-fluid")); ?>
                    </div>
                    <div class="col-md-7">
<div id="accordion">
    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Drinking water supply scheme
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
        In the year 2012,  Gajuri Phalatae Drinking water supply project was completed . This project nearly 105 household and nearly, 600 persons were directly benefited with the project. For implementing the project the support was provided by Depac Nepal.
        </div>
    </div>
    </div>
    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Toilet construction in the schools
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
        Devastating earthquake, 2015, the school toilets were destroyed along with the schools buildings.  So, with the support of the Pragya Solutions, gender friendly School toilets were constructed in 4 different schools namely, Bhumekali School, Keureni Basic School, Belbhanjyang Basic School and Panchakanya Basic School.
        </div>
    </div>
    </div>

    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        Establishment of drinking water facilities
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
        As sanitary toilets , drinking water facilities of the school were also get destroyed during the earthquake, 2015. So, with the support of PRAGYA Solutions, drinking water facilities were established in two different schools namely, Keureni Basic School and Panchakanya Basic School.
        </div>
    </div>
    </div>
    </div>

</div>

</div>
                </div>
            </div>

        </div>
        <!-- END row -->
    </div>
</section>
<style>
.body_text p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .54px;
    font-family: CaeciliaLTPro-45Light;
    margin-bottom: 15px;
    text-align: justify;
}
</style>