<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 order-1 main">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <?= $this->Html->image('vocation_training.jpg', array( 'alt'=>"vocation_training" , 'class'=>"img-fluid")); ?>
                    </div>
                    <div class="col-md-7 body_text">
                        <b>Vocational Training</b>
                        <p>With the aim of empowering the youth of Dhading District, different types of the vocational training with the help of Government  of Nepal, Skill Development Training Centre of Ministry of Labor. has been conducted by the organization.  The total of 1200 youths were benefited from these vocational training  Some of these training are.</p>                   <ul>
                        <li>Radio and television and mobile repairing.</li>
                        <li>Handicarft training (in two phase)</li>
                        <li>Security guard training</li>
                        <li>Waiter training</li>
                        <li>Cooking training</li>
                        <li>Beautician training</li></ul>
                        <p class="mb-5">The duration of these training is range from six months to three months.
After earthquake, 2015, it has become prime essence to reestablish the economic structure. So, with the help of Pragya Solutions, vocational training on organic farming,  beekeeping , poultry farming, goat rearing and candle making was provided to the inhabitants of different villages of Dhading District.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- END row -->
    </div>
</section>
<style>
.body_text p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .54px;
    font-family: CaeciliaLTPro-45Light;
    margin-bottom: 15px;
    text-align: justify;
}
</style>