<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 order-1 main">
                <div class="row">
                    <div class="col-md-5 mb-5">
                        <?= $this->Html->image('dustbin.jpg', array( 'alt'=>"waste_management" , 'class'=>"img-fluid")); ?>
                    </div><div class="col-md-7 body_text">
                        <b>Solid Waste Management</b>
                        <p>Solid waste management in the highway area has become the major issues for Dhading District. As the initiation for resolving this problem,  in the section of Prithivi Highway from Gajuri to Malekhu, nearly, 200 dustbins were placed with the support of Solid Waste Management Technical Support Centre. Beside this, Sahayata Nepal have supported  3 schools with dustbin as the initiative for solid waste management in the schools area. Similarly, with it’s own fund, the Sahayata Nepal Regular organize the cleaning champaign in Gajuri Area of Dhading.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- END row -->
    </div>
</section>
<style>
.body_text p {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .54px;
    font-family: CaeciliaLTPro-45Light;
    margin-bottom: 15px;
    text-align: justify;
}
</style>
