<div class="col-md-12">
<div id="accordion">
    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        1. Background
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
        Sahayata Nepal (Help-Nepal) is a Non Governmental Organization, registered under the district administration office, Dhading (registration # 961/067-068) and affiliated with Social Welfare Council (affiliation # 30977). It is a non-profit making, non political and non sectarian organization working in the field of community development targeting marginalized and deprived communities. In 2010, a group of dedicated social workers form the different background came together with the vision of "healthy life in clean environment with educated and affluent society"". As a result, Sahayata Nepal came into existence and has been carrying out different activities with the approach of advocacy, awareness raising and social empowerment especially in thematic areas of Education, Health, Livelihood and Environment making coordination, collaboration and community mobilization as a vital tool.
        </div>
    </div>
    </div>
    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        2. Objectives of the organization
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
        The overall goal of the organization is to support the government to promote community development through the coordination, collaboration and community mobilization approach of the local, national and international agencies. Taking into the consideration of this goal, the main objectives of the organization are:
        <ul>
            <li>
            To support for uplifting the livelihood of poor and marginalized families enabling them for income generating activities and increasing self employment opportunities with the family empowerment programs.
            </li>
            <li>
            To advocate on right of women and children and support them for their empowerment.
            </li>
            <li>
            To contribute on formal, technical and non formal education of poor, marginalized and deprived communities.
            </li>
            <li>
            To provide basic health services, RH / UP, child health service and education among the deprived people from the remote areas of Nepal.
            </li>
            <li>
            To lunch WASH related program.
            </li>
            <li>
            To support for successful implementation of government plan and programs.
            </li>
            <li>
            To contribute on the conservation of forestry, environment, climate change and global warming.</li>
        </ul>	 
        </div>
    </div>
    </div>
    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        3. Our Values
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
        <ul>
            <li>Responsibility and Accountability 
            </li>
            <li>Creativity and Punctuality. 
            </li>
            <li>Effective Communication 
            </li>
            <li>Positive thought 
            </li>
        </ul>
        </div>
    </div>
    </div>

    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        4. Method of our work
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
        We are very much conscious about the elite capture while implementing any programs. The marginalized and underprivileged groups of the community are always target groups of the project implemented by Sahayta Nepal.  Similarly, all the projects are design as per actual need of the community. From planning, implementation to monitoring of the project, Sahayata Nepal always adopt bottom up approach of planning process that is also aligned with local government’s plan.
        </div>
    </div>
    </div>

    <div class="card mb-2">
    <h5 class="mb-0">
        <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        5. Our implementing strategy is as follows
        <span class="icon ion-chevron-down"></span>
        </a>
    </h5>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body">
        To make adopted approach functional, Sahayata Nepal committed to exercise the given implementation strategy keeping beneficiaries in the centre. However, this model might vary and can be tailored to meet specific programmatic requirement:
        <ul>
            <li class="rmdot">
                Step 1: Research work (Base line survey, Case study, FGD, Need Assessment, Action Research under RDPD)
            </li>
            <li class="rmdot">
                Step 2: Participatory Planning 
            </li>
            <li class="rmdot">
                Step 3: Partnership building 
            </li>
            <li class="rmdot">
                Step 4: Capacity Building
            </li>
            <li class="rmdot">
                Step 5: Community Mobilization 
            </li>
            <li class="rmdot">
                Step 6: Implementation, Mentoring, Monitoring and evaluation  
            </li>
            <li class="rmdot">
                Step 7: Publication (Media Mobilization, Finding and its best practices dissemination under RPDP)
            </li>
        </ul>
        </div>
    </div>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
        <div class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi nobis beatae nesciunt fugit quisquam culpa rerum ipsum quibusdam impedit, sed soluta, quos neque reiciendis, earum magni laudantium iure, deleniti?
        </div>
    </div>
    </div>

</div>

</div>
<style>
.rmdot{
     list-style-type: none;
     margin-left:-20px;
}
</style>